{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-varanda-paes-artesanais",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-09-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "build": {
    "command": "npm run build"
  }
}
